<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:src="@drawable/home_page" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/loginemailID"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="Enter Email Address"
        android:textColor="@color/Black"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/loginpasswordID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:hint="Enter Password"
        android:textColor="@color/Black"
        android:inputType="textPassword"/>

</android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_buttonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="22sp"/>

     <Button
         android:id="@+id/availableadds_buttonID"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="Available all ads"
         android:layout_marginBottom="30dp"
         android:textSize="22sp"/>

    <TextView
        android:id="@+id/btn_textID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/availableadds_buttonID"
        android:gravity="center"
        android:text="CREATED NEW ID"
        android:textSize="22dp"
        android:textColor="@color/Black"
        android:layout_marginTop="-30dp"
        android:textStyle=""/>

    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />


    </LinearLayout>
</ScrollView>